<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="7269871c44975b1c306af7fc1e150f00">Lpfilter.asdb</database>
    </databases>
    <regionsvisible/>
    <gridshown/>
    <signallists>
        <signallist id="0">
        <signal>/LPfilter_tb/clk</signal>
        <signal>/LPfilter_tb/rst</signal>
        <signal>/LPfilter_tb/x_in</signal>
        <signal>/LPfilter_tb/valid_in</signal>
        <signal>/LPfilter_tb/y_out</signal>
        <signal>/LPfilter_tb/valid_out</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="3800000" end_time="4200000" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
            <bookmark value="788210"/>
            <bookmark value="797489"/>
            <bookmark value="1572210"/>
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="2700000" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
            <signalscomment beginSigID="4294967295" beginTopParentPosID="4294967295" beginTime="438736" text="Complete Sinwave in 5ms" anchorToMainSignal="1" />
            <signalscomment beginSigID="4294967295" beginTopParentPosID="4294967295" beginTime="49684" text="sinewave input begins&#xa" anchorToMainSignal="1" />
        </comments>
        <comments id="1">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="1" />
    </views>
</config>
